<!DOCTYPE html>
<html lang="en">

<head>
    <title>Matrix Calculator</title>
    <meta name="description" content="Free calculator to perform matrix operations on one or two matrices, including addition, subtraction, multiplication, determinant, inverse, or transpose." />
    <script src="common.js" async></script>
    <!-- <link rel="manifest" href="/manifest.json"> -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
    </style>
    <style>
    * {
        font-family: 'Montserrat', sans-serif;
    }

    .arrow-up {
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 15px solid #000;
    }

    .arrow-down {
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 15px solid #000;
    }

    .arrow-right {
        width: 0;
        height: 0;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-left: 15px solid #000;
        display: inline-block;
    }

    .arrow-left {
        width: 0;
        height: 0;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-right: 15px solid #000;
        display: inline-block;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type=number] {
        -moz-appearance: textfield;
    }

    input {
        width: 34px;
        height: 34px;
        border-radius: 3px;
        border: 0;
        border-color: lightgray;
        font-size: 24px;
        padding: 10px 10px;
        margin: 0 5px 6px 0;
        margin-top: 0px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 0px;
        background-color: #e4e4e4;
        font-weight: 500;
        text-align: center;
    }

    .panel {
        vertical-align: text-top;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        align-content: stretch;
    }

    .main-form,
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #txtbtn {
        font-size: 13px;
        padding: 12px 0px 0px 0px;
    }

    #txtbtn a {
        border-radius: 10px;
        background: #4e4e4e;
        padding: 9px 12px;
        font-size: 15px;
        margin: 13px;
        color: #fff;
        text-decoration: none;
        margin-top: 20px;
    }

    #txtbtn a:hover {
        background: #417516;
        color: #fff;
    }

    .matrixTable {
        border-spacing: 0px;
        border-collapse: separate;
        border-left: 1px solid black;
        border-right: 1px solid black;
    }

    .matrixTable th {
        padding: 0px;
    }

    .matrixTable th:nth-child(1) {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        width: 3px;
    }

    .matrixTable th:nth-child(3) {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        width: 3px;
    }

    .matrixTable td {
        padding: 0px 5px;
        text-align: right;
    }

    .err {
        color: #ff0000;
    }
    </style>
</head>

<body>
    <h1>Matrix Calculator</h1>


    <center>

        <form name="calcf" class="">
            <table>
                <tbody>
                    <tr>
                        <td valign="top">
                            <div class="panel" style="display: inline-block;vertical-align: text-top;">

                                <table>
                                    <tbody>
                                        <tr>
                                            <td align="center">row</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td colspan="2">column</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="number" name="arow" value="4" class="in3char" min="1" max="10" onblur="updateInput('a');">
                                            </td>
                                            <td>
                                                <div class="arrow-up" onclick="addRemove('a', 'row', 'add');"></div>
                                                <div style="height:5px;"></div>
                                                <div class="arrow-down" onclick="addRemove('a', 'row', 'remove');;"></div>
                                            </td>
                                            <td class="verybigtext">&nbsp; ×</td>
                                            <td>
                                                <input type="number" name="acolumn" value="4" class="in3char" min="1" max="10" onblur="updateInput('a');">
                                            </td>
                                            <td>
                                                <div class="arrow-left" onclick="addRemove('a', 'column', 'remove');"></div>
                                                <div class="arrow-right" onclick="addRemove('a', 'column', 'add');"></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div id="minputa">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <input type="text" name="a00" value="" class="in4char">
                                                </td>
                                                <td>
                                                    <input type="text" name="a01" value="" class="in4char">
                                                </td>
                                                <td>
                                                    <input type="text" name="a02" value="" class="in4char">
                                                </td>
                                                <td>
                                                    <input type="text" name="a03" value="" class="in4char">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="text" name="a10" value="" class="in4char">
                                                </td>
                                                <td>
                                                    <input type="text" name="a11" value="" class="in4char">
                                                </td>
                                                <td>
                                                    <input type="text" name="a12" value="" class="in4char">
                                                </td>
                                                <td>
                                                    <input type="text" name="a13" value="" class="in4char">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="text" name="a20" value="" class="in4char">
                                                </td>
                                                <td>
                                                    <input type="text" name="a21" value="" class="in4char">
                                                </td>
                                                <td>
                                                    <input type="text" name="a22" value="" class="in4char">
                                                </td>
                                                <td>
                                                    <input type="text" name="a23" value="" class="in4char">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="text" name="a30" value="" class="in4char">
                                                </td>
                                                <td>
                                                    <input type="text" name="a31" value="" class="in4char">
                                                </td>
                                                <td>
                                                    <input type="text" name="a32" value="" class="in4char">
                                                </td>
                                                <td>
                                                    <input type="text" name="a33" value="" class="in4char">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div style="text-align:center;" id="txtbtn">
                                    <a href="#" onclick="return popValue('a', '');">Clear</a>
                                    <a href="#" onclick="return popValue('a', 0);">All 0</a>
                                    <a href="#" onclick="return popValue('a', 1);">All 1</a>
                                    <a href="#" onclick="return popValue('a', 'r');">Random</a>
                                </div>
                                <div style="text-align:center;" id="txtbtn">
                                    <a href="#" onclick="return cTranspose('a');">Transpose</a>
                                    <a href="#" onclick="return cPower('a');">Power of</a>
                                    <input type="number" name="pa" value="2" class="in3char">
                                </div>
                                <div style="text-align:center;margin-top: -5px;" id="txtbtn">
                                    <a href="#" onclick="return cDeterminant('a');">Determinant</a>
                                    <a href="#" onclick="return cInverse('a');">Inverse</a>
                                    <a href="#" onclick="return cTimes('a');">&nbsp; × &nbsp;</a>
                                    <input type="number" name="ta" value="3" class="in3char">
                                </div>
                            </div>
                            <div class="panel" style="display: inline-block;vertical-align: text-top;">
                                <div id="sectitle">Matrix B Input</div>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td align="center">row</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td colspan="2">column</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="number" name="brow" value="4" class="in3char" min="1" max="10" onblur="updateInput('b');">
                                            </td>
                                            <td>
                                                <div class="arrow-up" onclick="addRemove('b', 'row', 'add');"></div>
                                                <div style="height:5px;"></div>
                                                <div class="arrow-down" onclick="addRemove('b', 'row', 'remove');;"></div>
                                            </td>
                                            <td class="verybigtext">&nbsp; ×</td>
                                            <td>
                                                <input type="number" name="bcolumn" value="4" class="in3char" min="1" max="10" onblur="updateInput('b');">
                                            </td>
                                            <td>
                                                <div class="arrow-left" onclick="addRemove('b', 'column', 'remove');"></div>
                                                <div class="arrow-right" onclick="addRemove('b', 'column', 'add');"></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div id="minputb">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <input type="text" name="b00" value="" class="in4char">
                                                </td>
                                                <td>
                                                    <input type="text" name="b01" value="" class="in4char">
                                                </td>
                                                <td>
                                                    <input type="text" name="b02" value="" class="in4char">
                                                </td>
                                                <td>
                                                    <input type="text" name="b03" value="" class="in4char">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="text" name="b10" value="" class="in4char">
                                                </td>
                                                <td>
                                                    <input type="text" name="b11" value="" class="in4char">
                                                </td>
                                                <td>
                                                    <input type="text" name="b12" value="" class="in4char">
                                                </td>
                                                <td>
                                                    <input type="text" name="b13" value="" class="in4char">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="text" name="b20" value="" class="in4char">
                                                </td>
                                                <td>
                                                    <input type="text" name="b21" value="" class="in4char">
                                                </td>
                                                <td>
                                                    <input type="text" name="b22" value="" class="in4char">
                                                </td>
                                                <td>
                                                    <input type="text" name="b23" value="" class="in4char">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="text" name="b30" value="" class="in4char">
                                                </td>
                                                <td>
                                                    <input type="text" name="b31" value="" class="in4char">
                                                </td>
                                                <td>
                                                    <input type="text" name="b32" value="" class="in4char">
                                                </td>
                                                <td>
                                                    <input type="text" name="b33" value="" class="in4char">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div style="text-align:center;" id="txtbtn">
                                    <a href="#" onclick="return popValue('b', '');">Clear</a>
                                    <a href="#" onclick="return popValue('b', 0);">All 0</a>
                                    <a href="#" onclick="return popValue('b', 1);">All 1</a>
                                    <a href="#" onclick="return popValue('b', 'r');">Random</a>
                                </div>
                                <div style="text-align:center;" id="txtbtn">
                                    <a href="#" onclick="return cTranspose('b');">Transpose</a>
                                    <a href="#" onclick="return cPower('b');">Power of</a>
                                    <input type="number" name="pb" value="2" class="in3char">
                                </div>
                                <div style="text-align:center;margin-top: -5px;" id="txtbtn">
                                    <a href="#" onclick="return cDeterminant('b');">Determinant</a>
                                    <a href="#" onclick="return cInverse('b');">Inverse</a>
                                    <a href="#" onclick="return cTimes('b');">&nbsp; × &nbsp;</a>
                                    <input type="number" name="tb" value="3" class="in3char">
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td id="submitbtn" align="center" bgcolor="#dddddd">
                            <button onclick="return cAdd();">A + B</button>
                            <button onclick="return cSub();">A – B</button>
                            <button onclick="return cMultiple();">AB</button>
                            <button onclick="return cSwap();">A ↔ B</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>

        <div id="resultout"></div>
        <div id="resultouta"></div>
        <div id="resultoutb"></div>
    </center>


    <script>
        var matrixa = new Array(10);
        var matrixb = new Array(10);
        for (var i = 0; i < 10; i++) {
            matrixa[i] = new Array(10);
            matrixb[i] = new Array(10);
            for (var j = 0; j < 10; j++) {
                matrixa[i][j] = '';
                matrixb[i][j] = '';
            }
        }
        function addRemove(arname, arfield, arop){
            var arFieldName = arname;
            if (arfield == 'row'){
                arFieldName +='row';
            }else{
                arFieldName +='column';
            }
            eval("var thisField = document.calcf."+arFieldName);
            var thisValue = thisField.value;
            if (arop=='add') thisValue++;
            if (arop=='remove') thisValue--;
            if (thisValue<1) thisValue = 1;
            if (thisValue>10) thisValue = 10;
            thisField.value = thisValue;
            readInput(arname);
            updateInput(arname);
            return false;
        }
        function readInput(mname){
            for (var i = 0; i < 10; i++) {
                for (var j = 0; j < 10; j++) {
                    eval("var thisField = document.calcf."+mname+i+j);
                    if (!(thisField === undefined)){
                        if (mname=='a') matrixa[i][j] = thisField.value;
                        if (mname=='b') matrixb[i][j] = thisField.value;
                    }
                }
            }
        }
        function updateInput(mname){
            eval ("var rowField = document.calcf." + mname + "row");
            eval ("var columnField = document.calcf." + mname + "column");
            var rowAmt = rowField.value;
            var columnAmt = columnField.value;
            if (rowAmt<1){
                rowAmt = 1;
                rowField.value = rowAmt;
            }
            if (rowAmt>10){
                rowAmt = 10;
                rowField.value = rowAmt;
            }
            if (columnAmt<1){
                columnAmt = 1;
                columnField.value = columnAmt;
            }
            if (columnAmt>10){
                columnAmt = 10;
                columnField.value = columnAmt;
            }
            var outHMTL = "<table>";
            for (var i = 0; i < rowAmt; i++) {
                outHMTL += "<tr>";
                for (var j = 0; j < columnAmt; j++) {
                    if (mname=='a') outHMTL += '<td><input type="text" name="a'+i+j+'" value="'+matrixa[i][j]+'" class="in4char"></td>';
                    if (mname=='b') outHMTL += '<td><input type="text" name="b'+i+j+'" value="'+matrixb[i][j]+'" class="in4char"></td>';
                }
                outHMTL += "</tr>";
            }
            outHMTL += "</table>";
            document.getElementById("minput"+mname).innerHTML = outHMTL;
        }
        function popValue(mname, mtype){
            for (var i = 0; i < 10; i++) {
                for (var j = 0; j < 10; j++) {
                    var thisVal = mtype;
                    if (mtype=='r') thisVal = Math.floor(Math.random() * 10);
                    eval("var thisField = document.calcf."+mname+i+j);
                    if (mname=='a') matrixa[i][j] = thisVal;
                    if (mname=='b') matrixb[i][j] = thisVal;
                    if (!(thisField === undefined)) thisField.value = thisVal;
                }
            }
            return false;
        }
        updateInput('a');
        updateInput('b');
        var aArray = new Array();
        var bArray = new Array();
        var resultArray = new Array();
        var aValid = true;
        var bValid = true;
        var aRowAmt = 0;
        var bRowAmt = 0;
        var aColumnAmt = 0;
        var bColumnAmt = 0;
        var hasError = false;
        var errMsg = "";
        function cClear(){
            document.getElementById("resultout").innerHTML = "";
            document.getElementById("resultouta").innerHTML = "";
            document.getElementById("resultoutb").innerHTML = "";
            aValid = true;
            bValid = true;
            hasError = false;
            errMsg = "";
            aArray = new Array();
            bArray = new Array();
            resultArray = new Array();

            var tempRow = document.calcf.arow.value + "";
            var tempColumn = document.calcf.acolumn.value + "";
            if ((tempRow.length>0)&&(tempColumn.length>0)&&(isInteger(tempRow))&&(isInteger(tempColumn))){
                tempRow = parseInt(tempRow);
                tempColumn = parseInt(tempColumn);
                if ((tempRow>0)&&(tempRow<11)&&(tempColumn>0)&&(tempColumn<11)){
                    for (var i = 0; i < tempRow; i++) {
                        aArray[i] = new Array();
                        for (var j = 0; j < tempColumn; j++) {
                            eval("var tempVal = document.calcf.a"+i+j+".value");
                            var tempValStr = ""+tempVal;
                            if (tempValStr.length>0){
                                if (!isNumber(tempValStr)){
                                    aValid = false;
                                }else{
                                    tempVal = parseFloat(tempVal);
                                }
                            }else{
                                tempVal = 0;
                            }
                            aArray[i][j] = tempVal;
                        }
                    }
                    aRowAmt = tempRow;
                    aColumnAmt = tempColumn;
                }else{
                    aValid = false;
                }
            }else{
                aValid = false;
            }
            var tempRow = document.calcf.brow.value + "";
            var tempColumn = document.calcf.bcolumn.value + "";
            if ((tempRow.length>0)&&(tempColumn.length>0)&&(isInteger(tempRow))&&(isInteger(tempColumn))){
                tempRow = parseInt(tempRow);
                tempColumn = parseInt(tempColumn);
                if ((tempRow>0)&&(tempRow<11)&&(tempColumn>0)&&(tempColumn<11)){
                    for (var i = 0; i < tempRow; i++) {
                        bArray[i] = new Array();
                        for (var j = 0; j < tempColumn; j++) {
                            eval("var tempVal = document.calcf.b"+i+j+".value");
                            var tempValStr = ""+tempVal;
                            if (tempValStr.length>0){
                                if (!isNumber(tempValStr)){
                                    bValid = false;
                                }else{
                                    tempVal = parseFloat(tempVal);
                                }
                            }else{
                                tempVal = 0;
                            }
                            bArray[i][j] = tempVal;
                        }
                    }
                    bRowAmt = tempRow;
                    bColumnAmt = tempColumn;
                }else{
                    bValid = false;
                }
            }else{
                bValid = false;
            }
        }
        function showArray(saArray){
            var saOut = '<table class="matrixTable"><tr><th></th><th><table>';
            for (var i = 0; i < saArray.length; i++) {
                saOut += '<tr>';
                for (var j = 0; j < saArray[i].length; j++) saOut += '<td>' + formatNum(saArray[i][j]) + '</td>';
                saOut += '</tr>';
            }
            saOut += '</table></th><th></th></tr></table>';
            return saOut;
        }
        function showErr(seID, seMsg){
            document.getElementById(seID).innerHTML = seMsg;
        }
        function showResult(srID, srNote, srVar){
            document.getElementById(srID).innerHTML = '<h2 class="h2result">Result</h2><table><tr><td valign="top" nowrap><span class="verybigtext">'+srNote+'</span><br><br><a href="#" onClick="return cpToA();">Copy To A</a><br><a href="#" onClick="return cpToB();">Copy To B</a></td><td valign="top">' + srVar + '</td></tr></table>';
        }

        function cPower(mname){
            cClear();
            var ctNum = 1;
            var tempArray = new Array();
            var ctDesc = '';
            if (mname=='a'){
                ctNum = document.calcf.pa.value+"";
                if (!aValid){
                    hasError = true;
                    errMsg = '<div class="err">Please provide valid data in Matrix A.</div>';
                }
                if (aRowAmt!=aColumnAmt){
                    hasError = true;
                    errMsg += '<div class="err">The row and column size need to be the same.</div>';
                }
                tempArray = aArray;
                ctDesc = 'A<sup>'+ctNum+'</sup> =';
            }else{
                ctNum = document.calcf.pb.value+"";
                if (!bValid){
                    hasError = true;
                    errMsg = '<div class="err">Please provide valid data in Matrix B.</div>';
                }
                if (bRowAmt!=bColumnAmt){
                    hasError = true;
                    errMsg += '<div class="err">The row and column size need to be the same.</div>';
                }
                tempArray = bArray;
                ctDesc = 'B<sup>'+ctNum+'</sup> =';
            }
            if ((ctNum.length<1)||(!isInteger(ctNum))){
                errMsg += '<div class="err">Please provide a positive integer power value.</div>';
                hasError = true;
            }else{
                ctNum = parseInt(ctNum);
                if (ctNum<1){
                    errMsg += '<div class="err">Please provide a positive integer power value.</div>';
                    hasError = true;
                }
            }

            if (hasError){
                showErr("resultout"+mname, errMsg);
            }else{
                resultArray = tempArray;
                var tempSize = tempArray.length;
                for (var m = 0; m < (ctNum-1); m++) {
                    var newResultA = new Array();
                    for (var i = 0; i < tempSize; i++) {
                        newResultA[i] = new Array();
                        for (var j = 0; j < tempSize; j++){
                            newResultA[i][j] = 0;
                            for (var k = 0; k < tempSize; k++){
                                newResultA[i][j] += resultArray[i][k]*tempArray[k][j];
                            }
                        }
                    }
                    resultArray = newResultA;
                }
                showResult("resultout"+mname, ctDesc, showArray(resultArray));
            }
            return false;
        }
        function cTimes(mname){
            cClear();
            var ctNum = 1;
            var tempArray = new Array();
            var ctDesc = '';
            if (mname=='a'){
                ctNum = document.calcf.ta.value+"";
                if (!aValid){
                    hasError = true;
                    errMsg = '<div class="err">Please provide valid data in Matrix A.</div>';
                }
                tempArray = aArray;
                ctDesc = 'A &#215 '+ctNum+' =';
            }else{
                ctNum = document.calcf.tb.value+"";
                if (!bValid){
                    hasError = true;
                    errMsg = '<div class="err">Please provide valid data in Matrix B.</div>';
                }
                tempArray = bArray;
                ctDesc = 'B &#215 '+ctNum+' =';
            }
            if ((ctNum.length<1)||(!isNumber(ctNum))){
                errMsg += '<div class="err">Please provide a value to multiple.</div>';
                hasError = true;
            }

            if (hasError){
                showErr("resultout"+mname, errMsg);
            }else{
                ctNum = parseFloat(ctNum);
                for (var i = 0; i < tempArray.length; i++) {
                    resultArray[i] = new Array();
                    for (var j = 0; j < tempArray[i].length; j++){
                        resultArray[i][j] = tempArray[i][j]*ctNum;
                    }
                }
                showResult("resultout"+mname, ctDesc, showArray(resultArray));
            }
            return false;
        }
        function findDet(fdArray, fdSize){
            if (fdSize<3){
                if (fdSize<2){
                    return fdArray[0][0];
                }else{
                    return (fdArray[0][0]*fdArray[1][1] - fdArray[0][1]*fdArray[1][0]);
                }
            }else{
                var signVal = -1;
                var tempOutVal = 0;
                for (var i = 0; i < fdSize; i++) {
                    signVal *= -1;
                    var tempArray = new Array();
                    var c = 0;
                    for (var j = 0; j < fdSize; j++) {
                        if (i!=j){
                            tempArray[c] = new Array();
                            for (var k = 1; k < fdSize; k++) {
                                tempArray[c][k-1] = fdArray[j][k];
                            }
                            c++;
                        }
                    }
                    tempOutVal += signVal*fdArray[i][0]*findDet(tempArray, (fdSize-1));
                }
                return tempOutVal;
            }
        }

        function cDeterminant(mname){
            cClear();
            var cdSize = 1;
            var tempArray = new Array();
            var ctDesc = '';
            if (mname=='a'){
                if (!aValid){
                    hasError = true;
                    errMsg = '<div class="err">Please provide valid data in Matrix A.</div>';
                }
                if (aRowAmt!=aColumnAmt){
                    hasError = true;
                    errMsg += '<div class="err">The row and column size need to be the same.</div>';
                }
                cdSize = aRowAmt;
                tempArray = aArray;
                ctDesc = 'Determinant of A =';
            }else{
                if (!bValid){
                    hasError = true;
                    errMsg = '<div class="err">Please provide valid data in Matrix B.</div>';
                }
                if (bRowAmt!=bColumnAmt){
                    hasError = true;
                    errMsg += '<div class="err">The row and column size need to be the same.</div>';
                }
                cdSize = bRowAmt;
                tempArray = bArray;
                ctDesc = 'Determinant of B =';
            }

            if (hasError){
                showErr("resultout"+mname, errMsg);
            }else{
                document.getElementById("resultout"+mname).innerHTML = '<h2 class="h2result">Result</h2><p class="verybigtext">'+ctDesc+' ' + findDet(tempArray, cdSize) + '</p>';
                //showResult("resultout"+mname, ctDesc, findDet(tempArray, cdSize));
            }
            return false;
        }
        function cInverse(mname){
            cClear();
            var cdSize = 1;
            var tempArray = new Array();
            var ctDesc = '';
            if (mname=='a'){
                if (!aValid){
                    hasError = true;
                    errMsg = '<div class="err">Please provide valid data in Matrix A.</div>';
                }
                if (aRowAmt!=aColumnAmt){
                    hasError = true;
                    errMsg += '<div class="err">The row and column size need to be the same.</div>';
                }
                cdSize = aRowAmt;
                tempArray = aArray;
                ctDesc = 'A<sup>-1</sup> =';
            }else{
                if (!bValid){
                    hasError = true;
                    errMsg = '<div class="err">Please provide valid data in Matrix B.</div>';
                }
                if (bRowAmt!=bColumnAmt){
                    hasError = true;
                    errMsg += '<div class="err">The row and column size need to be the same.</div>';
                }
                cdSize = bRowAmt;
                tempArray = bArray;
                ctDesc = 'B<sup>-1</sup> =';
            }

            if (hasError){
                showErr("resultout"+mname, errMsg);
            }else{
                var tempDetVal = findDet(tempArray, cdSize);
                if (tempDetVal==0){
                    showErr("resultout"+mname, '<div class="err">Determinant is 0. Inverse does not exist.</div>');
                }else{
                    //create Cofactor Matrix cdSize
                    if (cdSize<2){
                        resultArray[0] = new Array();
                        resultArray[0][0] = 1/tempArray[0][0];
                    }else{
                        for (var i = 0; i < cdSize; i++) {
                            resultArray[i] = new Array();
                            for (var j = 0; j < cdSize; j++){
                                var signVal = Math.pow(-1, (i+j));

                                var x = 0;
                                var y = 0;
                                var tempArray2 = new Array();
                                for (var m = 0; m < cdSize; m++) {
                                    if (m!=i){
                                        tempArray2[x] = new Array();
                                        y = 0;
                                        for (var n = 0; n < cdSize; n++) {
                                            if (n!=j){
                                                tempArray2[x][y] = tempArray[m][n];
                                                y++;
                                            }
                                        }
                                        x++;
                                    }
                                }
                                resultArray[i][j] = signVal*findDet(tempArray2, (cdSize-1));
                            }
                        }

                        for (var i = 0; i < cdSize; i++) {
                            for (var j = 0; j < cdSize; j++){
                                tempArray[j][i] = resultArray[i][j]/tempDetVal;
                            }
                        }
                        resultArray = tempArray;
                    }
                    showResult("resultout"+mname, ctDesc, showArray(resultArray));
                }
            }
            return false;
        }
        function cTranspose(mname){
            cClear();
            var ctNum = 1;
            var tempArray = new Array();
            var ctDesc = '';
            if (mname=='a'){
                if (!aValid){
                    hasError = true;
                    errMsg = '<div class="err">Please provide valid data in Matrix A.</div>';
                }
                tempArray = aArray;
                ctDesc = 'A<sup>T</sup> =';
            }else{
                if (!bValid){
                    hasError = true;
                    errMsg = '<div class="err">Please provide valid data in Matrix B.</div>';
                }
                tempArray = bArray;
                ctDesc = 'B<sup>T</sup> =';
            }
            if (hasError){
                showErr("resultout"+mname, errMsg);
            }else{
                for (var i = 0; i < tempArray[0].length; i++) {
                    resultArray[i] = new Array();
                    for (var j = 0; j < tempArray.length; j++){
                        resultArray[i][j] = tempArray[j][i];
                    }
                }
                showResult("resultout"+mname, ctDesc, showArray(resultArray));
            }
            return false;
        }

        function cAdd(){
            cClear();
            if (!aValid){
                hasError = true;
                errMsg = '<div class="err">Please provide valid data in Matrix A.</div>';
            }
            if (!bValid){
                hasError = true;
                errMsg += '<div class="err">Please provide valid data in Matrix B.</div>';
            }
            if (hasError){
                showErr("resultout", errMsg);
            }else{
                if ((aRowAmt==bRowAmt)&&(aColumnAmt==bColumnAmt)){
                    for (var i = 0; i < aRowAmt; i++) {
                        resultArray[i] = new Array();
                        for (var j = 0; j < aColumnAmt; j++){
                            resultArray[i][j] = aArray[i][j] + bArray[i][j];
                        }
                    }
                    showResult("resultout", 'A + B =', showArray(resultArray));
                }else{
                    showErr("resultout", '<div class="err">Matrix A and B need to be the same in size.</div>');
                }
            }
            return false;
        }
        function cSub(){
            cClear();
            if (!aValid){
                hasError = true;
                errMsg = '<div class="err">Please provide valid data in Matrix A.</div>';
            }
            if (!bValid){
                hasError = true;
                errMsg += '<div class="err">Please provide valid data in Matrix B.</div>';
            }
            if (hasError){
                showErr("resultout", errMsg);
            }else{
                if ((aRowAmt==bRowAmt)&&(aColumnAmt==bColumnAmt)){
                    for (var i = 0; i < aRowAmt; i++) {
                        resultArray[i] = new Array();
                        for (var j = 0; j < aColumnAmt; j++){
                            resultArray[i][j] = aArray[i][j] - bArray[i][j];
                        }
                    }
                    showResult("resultout", 'A &ndash; B =', showArray(resultArray));
                }else{
                    showErr("resultout", '<div class="err">Matrix A and B need to be the same in size.</div>');
                }
            }
            return false;
        }
        function cMultiple(){
            cClear();
            if (!aValid){
                hasError = true;
                errMsg = '<div class="err">Please provide valid data in Matrix A.</div>';
            }
            if (!bValid){
                hasError = true;
                errMsg += '<div class="err">Please provide valid data in Matrix B.</div>';
            }
            if (hasError){
                showErr("resultout", errMsg);
            }else{
                if (aColumnAmt==bRowAmt){
                    for (var i = 0; i < aRowAmt; i++) {
                        resultArray[i] = new Array();
                        for (var j = 0; j < bColumnAmt; j++){
                            resultArray[i][j] = 0;
                            for (var k = 0; k < aColumnAmt; k++){
                                resultArray[i][j] += aArray[i][k]*bArray[k][j];
                            }
                        }
                    }
                    showResult("resultout", 'AB =', showArray(resultArray));
                }else{
                    showErr("resultout", '<div class="err">Matrix A column and B row amount need to be the same.</div>');
                }
            }
            return false;
        }
        function cSwap(){
            cClear();
            readInput('a');
            readInput('b');
            var tempRow = document.calcf.arow.value;
            var tempColumn = document.calcf.acolumn.value;
            document.calcf.arow.value = document.calcf.brow.value;
            document.calcf.acolumn.value = document.calcf.bcolumn.value;
            document.calcf.brow.value = tempRow;
            document.calcf.bcolumn.value = tempColumn;
            var tempArray = matrixa;
            matrixa = matrixb;
            matrixb = tempArray;
            updateInput('a');
            updateInput('b');
            document.getElementById("resultout").innerHTML = '<h2 class="h2result">Result</h2><div>Matrix A and B were swapped.</div>';
            return false;
        }
        function cpToA(){
            var ctRow = resultArray.length;
            var ctColumn = resultArray[0].length;
            document.calcf.arow.value = ctRow;
            document.calcf.acolumn.value = ctColumn;
            for (var i = 0; i < 10; i++) {
                for (var j = 0; j < 10; j++) {
                    matrixa[i][j] = '';
                }
            }
            for (var i = 0; i < ctRow; i++) {
                for (var j = 0; j < ctColumn; j++){
                        matrixa[i][j] = resultArray[i][j];
                }
            }
            updateInput('a');
            return false;
        }
        function cpToB(){
            var ctRow = resultArray.length;
            var ctColumn = resultArray[0].length;
            document.calcf.brow.value = ctRow;
            document.calcf.bcolumn.value = ctColumn;
            for (var i = 0; i < 10; i++) {
                for (var j = 0; j < 10; j++) {
                    matrixb[i][j] = '';
                }
            }
            for (var i = 0; i < ctRow; i++) {
                for (var j = 0; j < ctColumn; j++){
                        matrixb[i][j] = resultArray[i][j];
                }
            }
            updateInput('b');
            return false;
        }
    </script>


</body>

</html>