<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Project Matrix | Home</title>
    <meta content="matrix home" property="og:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="style.css">
    <style>
        .paragraph-2{
            text-align: justify;
            
        }
    </style>

    <!-- <link rel="stylesheet" href="script.js"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">

        WebFont.load({
            google: {
                families: ["Poppins:200,300,regular,500,600,700,800", "Inter:regular,500,600,700"]
            }
        });
    </script>
    <link href="images/fav-icon.svg" rel="shortcut icon" type="image/x-icon" />
</head>

<body class="body" onload="preloader()">
    <div class="loading" id="loading">
        <span>Matrix Operations</span>
    </div>

    <div class="" id="page-wrap" style="display: none;">
        <!-- ------------------------------- Nav Bar -------------------------------- -->
        <div class="navbar w-nav">
            <div class="nav-container w-container">
                <a href="index.php" aria-current="page" class="brand w-nav-brand w--current">
                    <img src="images/logo.svg" loading="lazy" alt="" class="image-2" /></a>
                <nav role="navigation" class="nav-menu w-nav-menu">
                    <a href="index.php" aria-current="page" class="nav-link w-nav-link ">Home</a>
                    <a href="index.php#about" class="nav-link w-nav-link">About</a>
                    <a href="calculator.php" class="nav-link w-nav-link">Calculator</a>
                    <a href="definitions.html" class="nav-link w-nav-link w--current">Definations</a>
                </nav>
            </div>
        </div>


        <!-- ----------------------------- page title ------------------------------ -->
        <div class="page-title">
            <h1 class="jumbo-heading">The
                <span class="green-span type" style="text-align: initial;"><span> Definations</span></span>
            </h1>
        </div>

        <!-- ----------------------------- definitions ----------------------------- -->
        <div class="defination-section wf-section">
            <div class="container w-container">
                <div class="defination-list">
                    <div class="defination">
                        <h2 class="heading-2">Matrix Addition</h2>
                        <p class="paragraph-2">
                            Matrix addition can only be performed on matrices of the same size. This means that you can
                            only add matrices if both matrices are m × n. For example, you can add two or more 3 × 3, 1
                            × 2, or 5 × 4 matrices. You cannot add a 2 × 3 and a 3 × 2 matrix, a 4 × 4 and a 3 × 3, etc.
                            The number of rows and columns of all the matrices being added must exactly match. <br> If
                            the matrices are the same size, matrix addition is performed by adding the corresponding
                            elements in the matrices. For example, given two matrices, A and B, with elements ai,j, and
                            bi,j, the matrices are added by adding each element, then placing the result in a new
                            matrix, C, in the corresponding position in the matrix.
                        </p>
                    </div>
                    <div class="defination-image"><img src="images/addition.gif" alt="" srcset=""></div>
                </div>


                <div class="defination-list">
                    <div class="defination-image"><img src="images/matrix-subtraction.png" alt=""></div>
                    <div class="defination">
                        <h2 class="heading-2">Matrix Subtractioin</h2>
                        <p class="paragraph-2">
                            Matrix subtraction is performed in much the same way as matrix addition, described above,
                            with the exception that the values are subtracted rather than added. If necessary, refer to
                            the information and examples above for a description of notation used in the example below.
                            Like matrix addition, the matrices being subtracted must be the same size. If the matrices
                            are the same size, then matrix subtraction is performed by subtracting the elements in the
                            corresponding rows and columns.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-6 wf-section">
            <div class="container w-container">
                <div class="defination-list">
                    <div class="defination">
                        <h2 class="heading-2">Transpose of Matrix</h2>
                        <p class="paragraph-2">
                            The transpose of a matrix, typically indicated with a "T" as an exponent, is an operation
                            that flips a matrix over its diagonal. This results in switching the row and column indices
                            of a matrix, meaning that aij in matrix A, becomes aji in A <sup>T</sup>. If necessary,
                            refer above for a description of the notation used. An m × n matrix, transposed, would
                            therefore become an n × m matrix, as shown in the examples:
                        </p>
                    </div>
                    <div class="defination-image">
                        <img src="images/transpose.gif" alt="" srcset="">
                    </div>
                </div>
            </div>
            <img src="images/design 2.svg" loading="lazy" width="155" alt="" class="image-13" />
        </div>


        <div class="container w-container">
            <div class="defination-list">
                <div class="defination-image">
                    <img src="images/multiplication.gif" alt="">
                </div>
                <div class="defination">
                    <h2 class="heading-2">Matrix Multiplication</h2>
                    <h4>Scalar Multiplication</h4>
                    <p class="paragraph-2">
                        Matrices can be multiplied by a scalar value by multiplying each element in the matrix by the
                        scalar. For example, given a matrix A and a scalar c.
                    </p>

                    <br>

                    <h4>Matrix-matrix multiplication</h4>
                    <p class="paragraph-2">
                        Multiplying two (or more) matrices is more involved than multiplying by a scalar. In order to
                        multiply two matrices, the number of columns in the first matrix must match the number of rows
                        in the second matrix. For example, you can multiply a 2 × 3 matrix by a 3 × 4 matrix, but not a
                        2 × 3 matrix by a 4 × 3.

                        <br> <br>
                        When multiplying two matrices, the resulting matrix will have the same number of rows as the
                        first matrix, in this case A, and the same number of columns as the second matrix, B. Since A is
                        2 × 3 and B is 3 × 4, C will be a 2 × 4 matrix. The colors here can help determine first,
                        whether two matrices can be multiplied, and second, the dimensions of the resulting matrix.
                        Next, we can determine the element values of C by performing the dot products of each row and
                        column, as shown below:
                    </p>
                </div>
            </div>
            <div class="defination-list">
                <div class="defination">
                    <h2 class="heading-2">Power of Matrix</h2>

                    <p class="paragraph-2">
                        For the intents of this calculator, "power of a matrix" means to raise a given matrix to a given
                        power. For example, when using the calculator, "Power of 2" for a given matrix, A, means A2.
                        Exponents for matrices function in the same way as they normally do in math, except that matrix
                        multiplication rules also apply, so only square matrices (matrices with an equal number of rows
                        and columns) can be raised to a power. This is because a non-square matrix, A, cannot be
                        multiplied by itself. A × A, in this case, is not possible to compute.
                    </p>
                </div>
                <div class="defination-image"> <img src="images/Matrix Power.jpg" alt=""></div>
            </div>
        </div>

        <div class="section-6 wf-section">
            <div class="container w-container">
                <div class="defination-list">
                    <div class="defination">
                        <h2 class="heading-2">Determinant of Matrix</h2>
                        <p class="paragraph-2">
                            The determinant of a matrix is a value that can be computed from the elements of a square
                            matrix. It is used in linear algebra, calculus, and other mathematical contexts. For
                            example, the determinant can be used to compute the inverse of a matrix or to solve a system
                            of linear equations. <br> <br> There are a number of methods and formulas for calculating
                            the determinant of a matrix. The Leibniz formula and the Laplace formula are two commonly
                            used formulas.
                        </p>
                    </div>
                    <div class="defination-image"><img src="images/determinant.gif" alt=""></div>
                </div>
            </div>
            <img src="images/design 2.svg" loading="lazy" width="155" alt="" class="image-13" />
        </div>

        <div class="container w-container">
            <div class="defination-list">
                <div class="defination-image"><img style="width: 100%;" src="images/matrix_inverse.png" alt=""></div>
                <div class="defination">
                    <h2 class="heading-2">Inverse of a Matrix</h2>
                    <p class="paragraph-2">
                        The inverse of a matrix A is denoted as A-1, where A-1 is the inverse of A if the following is
                        true: A×A-1 = A-1×A = I, where I is the identity matrix
                    </p>
                    <br>
                    <h4>Identity matrix:</h4>
                    <p class="paragraph-2">
                        The identity matrix is a square matrix with "1" across its diagonal, and "0" everywhere else.
                        The identity matrix is the matrix equivalent of the number "1." For example, the number 1
                        multiplied by any number n equals n. The same is true of an identity matrix multiplied by a
                        matrix of the same size: A × I = A. Note that an identity matrix can have any square dimensions.
                        For example, all of the matrices below are identity matrices. From left to right respectively,
                        the matrices below are a 2 × 2, 3 × 3, and 4 × 4 identity matrix
                        <br> <br>
                        When multiplying two matrices, the resulting matrix will have the same number of rows as the
                        first matrix, in this case A, and the same number of columns as the second matrix, B. Since A is
                        2 × 3 and B is 3 × 4, C will be a 2 × 4 matrix. The colors here can help determine first,
                        whether two matrices can be multiplied, and second, the dimensions of the resulting matrix.
                        Next, we can determine the element values of C by performing the dot products of each row and
                        column.
                    </p>
                </div>
            </div>
            <div class="bottom-text">Go to awsome matrix calculator click here..! <a href="calculator.php"><span
                        class="green-span-link">The Matric Calculator</span></a></div>
        </div>




        <!-- --------------------------- footer section ---------------------------- -->
        <footer id="footer" class="footer section-5 wf-section">
            <div class="container-3 w-container">
                <div class="footer-flex-container">
                    <a href="/" aria-current="page" class="footer-logo-link w--current">
                        <img src="images/logo.svg" alt="" class="footer-image div-block-8" /></a>

                    <div class="div-block-8">
                        <h2 class="footer-heading">Important Links</h2>
                        <a href="index.php" aria-current="page" class="footer-link w--current">Home</a>
                        <a href="#about" class="footer-link">About</a>
                        <a href="calculator.php" class="footer-link">Matric Calculator</a>
                        <a href="definitions.html" class="footer-link">Definitions</a>
                    </div>

                    <div class="div-block-8">
                        <h2 class="footer-heading">Team Members</h2>
                        <div class="team">Gagan (140)</div>
                        <div class="team">Nisha (156)</div>
                        <div class="team">Prajwal S U (158)</div>
                        <div class="team">Prajwal S (159)</div>
                    </div>

                    <div class="get-in-touch">
                        <h2 class="footer-heading">Get in touch whit us..!</h2>
                        <div class="w-form">
                            <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get">
                                <input type="email" class="text-field white w-input" maxlength="256" name="email-2"
                                    data-name="Email 2" placeholder="Enter your email" id="email-2" required="" />
                                <input type="submit" value="Submit" data-wait="Please wait..."
                                    class="button button-small w-button" />
                            </form>
                        </div>
                    </div>

                </div>
                <div class="text-block">Copyright © 2022 Project.Matrix All rights reserved.</div>
            </div>
        </footer>


    </div>


    <script>
        function preloader() {
            setTimeout(showPage, 2500);
        }

        function showPage() {
            document.getElementById('loading').style.display = "none";
            document.getElementById('page-wrap').style.display = "block"
        }
    </script>
</body>

</html>