<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:600");


            .matrix {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 200px;
                perspective: 500px;
                font-size: 0;
                letter-spacing: 0;
                word-spacing: 0;
            }

            .numbers {
                display: inline-block;
                vertical-align: middle;
            }


            .numbers {
                width: 159px;
                height: 200px;
                transform-style: preserve-3d;
                animation: transposeMatrix 7s infinite linear;
            }

            .n {
                display: inline-block;
                width: 50px;
                height: 50px;
                text-align: center;
                line-height: 100px;
                font-size: 32px;
                font-weight:500;
                font-family: "Source Code Pro", monospace;
                animation: transposeNumbers 7s infinite linear;
            }


            @keyframes transposeMatrix {
                0% {
                    transform: rotate3d(1, 1, 0, 0deg);
                }
                10% {
                    transform: rotate3d(1, 1, 0, 0deg);
                }
                30% {
                    transform: rotate3d(1, 1, 0, 180deg);
                }
                60% {
                    transform: rotate3d(1, 1, 0, 180deg);
                }
                80% {
                    transform: rotate3d(1, 1, 0, 360deg);
                }
                100% {
                    transform: rotate3d(1, 1, 0, 360deg);
                }
            }

            @keyframes transposeNumbers {
                0% {
                    transform: rotate3d(1, 1, 0, 0deg);
                }
                10% {
                    transform: rotate3d(1, 1, 0, 0deg);
                }
                30% {
                    transform: rotate3d(1, 1, 0, -180deg);
                }
                60% {
                    transform: rotate3d(1, 1, 0, -180deg);
                }
                80% {
                    transform: rotate3d(1, 1, 0, -360deg);
                }
                100% {
                    transform: rotate3d(1, 1, 0, -360deg);
                }
            }
        </style>
    </head>
    <body onload="implementationOf2Darray()">

    <div class="matrix">

        <div class="numbers" id="numbers">
        </div>

    </div>

        <script>
            let arr = [
                [1, 2, 3],
                [9, 8, 7],
                [9, 8, 7]
            ];

            function implementationOf2Darray() {
                for (let i = 0; i < arr.length; i++) {
                    let innerArrayLength = arr[i].length;

                    for (let j = 0; j < innerArrayLength; j++) {
                        document.getElementById("numbers").innerHTML += '<div class="n">' + arr[i][j] + "</div>";
                    }
                }
            }







        </script>


    </body>
</html>
