<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Project Matrix | Process</title>
    <meta content="matrix home" property="og:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="style.css">

    <!-- <link rel="stylesheet" href="script.js"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">

        WebFont.load({
            google: {
                families: ["Poppins:200,300,regular,500,600,700,800", "Inter:regular,500,600,700"]
            }
        });
    </script>
    <link href="images/fav-icon.svg" rel="shortcut icon" type="image/x-icon" />
    </head>

<body class="body" onload="preloader()">
    <div class="loading" id="loading">
        <span>Matrix Operations</span>
    </div>

    <div class="" id="page-wrap" style="display: none;">
        <!-- ------------------------------- Nav Bar -------------------------------- -->
        <div  class="navbar w-nav">
            <div class="nav-container w-container">
                <a href="index.php" aria-current="page" class="brand w-nav-brand w--current">
                    <img src="images/logo.svg" loading="lazy" alt="" class="image-2" /></a>
                <nav role="navigation" class="nav-menu w-nav-menu">
                    <a href="index.php" aria-current="page" class="nav-link w-nav-link ">Home</a>
                    <a href="index.php#about" class="nav-link w-nav-link">About</a>
                    <a href="calculator.php" class="nav-link w-nav-link">Calculator</a>
                    <a href="definitions.html" class="nav-link w-nav-link ">Definations</a>
                </nav>
            </div>
        </div>


        <!-- ----------------------------- page title ------------------------------ -->
        <div class="page-title">
            <h1 class="jumbo-heading">The
                <span class="green-span type" style="text-align: initial;"><span> Process</span></span></h1>
        </div>
<center>

    <img src="images/admin home.jpeg" alt=""> <br>
    <img src="images/admin review.jpeg" alt="">

</center>



        <!-- --------------------------- footer section ---------------------------- -->
        <footer id="footer" class="footer section-5 wf-section">
            <div class="container-3 w-container">
                <div class="footer-flex-container">
                    <a href="/" aria-current="page" class="footer-logo-link w--current">
                        <img src="images/logo.svg" alt="" class="footer-image div-block-8" /></a>

                        <div class="div-block-8">
                        <h2 class="footer-heading">Important Links</h2>
                                <a href="index.php" aria-current="page" class="footer-link w--current">Home</a>
                                <a href="#about" class="footer-link">About</a>
                                <a href="calculator.php" class="footer-link">Matric Calculator</a>
                                <a href="definitions.html" class="footer-link">Definitions</a>
                    </div>

                    <div class="div-block-8">
                        <h2 class="footer-heading">Team Members</h2>
                                <div class="team">Gagan (140)</div>
                                <div class="team">Nisha (156)</div>
                                <div class="team">Prajwal S U (158)</div>
                                <div class="team">Prajwal S (159)</div>
                    </div>

                    <div class="get-in-touch">
                        <h2 class="footer-heading">Get in touch whit us..!</h2>
                        <div class="w-form">
                            <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get">
                                <input type="email" class="text-field white w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" id="email-2" required="" />
                                <input type="submit" value="Submit" data-wait="Please wait..." class="button button-small w-button" />
                            </form>
                        </div>
                    </div>

                </div>
                <div class="text-block">Copyright © 2022 Project.Matrix All rights reserved.</div>
            </div>
        </footer>


    </div>


        <script>
            function preloader() {
            setTimeout(showPage, 2500);
        }

        function showPage() {
            document.getElementById('loading').style.display = "none";
            document.getElementById('page-wrap').style.display="block"
        }
        </script>
</body>
</html>
