/* ==========================================================================
Start of custom CSS of PROJECT MATRIX
========================================================================== */

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #333;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    flex-direction: column;
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 38px;
    line-height: 44px;
    font-weight: bold;
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    line-height: 36px;
    font-weight: bold;
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 30px;
    font-weight: bold;
}

h4 {
    margin: 10px 0 0 0;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
}

a {
    text-decoration: underline;
}

img {
    display: inline-block;
}

.jumbo-heading {
    min-height: 0px;
    margin-bottom: 20px;
    font-family: Inter, sans-serif;
    font-size: 56px;
    line-height: 1.4;
    text-align: center;
}

.button {
    margin-top: 20px;
    padding: 15px 30px;
    border-radius: 7px;
    background-color: #fab140;
    color: #313131;
    font-size: 16px;
    font-weight: 600;
    border: none;
    text-decoration: none;
}

.button:hover {
    border-radius: 7px;
    background-color: #fab140;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.button:active {
    border-radius: 15px;
    background-color: #de9d38;
}

.button.button-small {
    margin-top: 10px;
    width: 30%;
    padding: 6px 15px;
    border-radius: 5px;
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 500;
    border: none;
}

.heading {
    font-family: Inter, sans-serif;
    font-size: 40px;
}

.text-field {
    height: 25px;
    margin-bottom: 15px;
    padding: 10px 20px;
    border: 0px none #000;
    border-radius: 5px;
    background-color: #e3e3e3;
    color: #313131;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
}

.text-field.textarea {
    height: 120px;
    font-family: inherit;
}

.text-field.white {
    border-radius: 5px;
    font-weight: normal;
    font-size: 12px;
    text-align: left;
}

.link {
    color: #49ac08;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

.hero-section {
    min-height: 80vh;
}

.hero-section.hero {
    display: flex;
    height: 550px;
    min-height: 0vh;
    padding-top: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f2;
    background-image: url("images/hero-image.png");
    background-position: 50% 93%;
    background-size: cover;
    background-repeat: no-repeat;
}

.nav-link {
    display: block;
    margin-top: 10px;
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    font-family: Poppins, sans-serif;
    color: #444;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    margin: 0 10px;
}

.nav-link:hover {
    text-decoration: underline;
}

.nav-link.w--current {
    color: #313131;
    font-size: 18px;
    font-weight: 700;
}

.heading-2 {
    margin-top: 0px;
    font-family: Poppins, sans-serif;
    font-weight: 600;
}

.heading-2.white {
    color: #fff;
}

.heading-3 {
    font-family: Poppins, sans-serif;
    color: #49ac08;
    font-size: 18px;
    font-weight: 700;
}



.nav-menu {
    display: flex;
    margin-right: 0px;
    padding-right: 0px;
    padding-left: 0px;
}

.nav-container {
    display: flex;
    height: 60px;
    max-width: 1000px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.brand {
    flex: 1;
}

.w-layout-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}


.green-span {
    color: #49ac08;
}

.navbar {
    position: -webkit-sticky;
    position: sticky;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    height: auto;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
    background-color: #fff;
    box-shadow: 4px 4px 20px -3px rgba(0, 0, 0, 0.25);
}

.paragraph {
    max-width: 50ch;
    font-weight: 500;
    text-align: center;
}

.container-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.body {
    font-family: Poppins, sans-serif;
}

.container {
    display: flex;
    height: auto;
    max-width: 1200px;
    padding-top: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.container-input {
    display: flex;
    height: auto;
    max-width: 1200px;
    padding-top: 60px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.rows-columns {
    display: flex;
    flex-direction: row;
}

.small-heading {
    flex: 0 auto;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}

.div-block-2 {
    display: flex;
    width: 100%;
    margin-top: 40px;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
}

h1{
    color: "green";
}
.paragraph-2 {
    text-align: left;
    max-width: 60ch;
    padding-top: 10px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    text-align: justify;
}

.div-block-3 {
    display: flex;
    width: 100%;
    max-width: 57ch;
    margin-left: 65px;
    flex-direction: column;
    justify-content: space-around;
}

.image-3 {
    display: block;
    min-width: 340px;
    margin-left: 34px;
}

.about {
    height: 70%;
}

.features-section {
    position: static;
    height: 70%;
    padding-top: 60px;
    padding-bottom: 60px;
}

.image-4 {
    position: absolute;
    left: 84%;
    top: 140%;
    right: 0%;
    bottom: -31px;
}

.image-5 {
    position: absolute;
    left: auto;
    top: 92%;
    right: 0%;
    bottom: auto;
}

.image-6 {
    position: absolute;
    left: 0%;
    top: 161%;
    right: auto;
    bottom: auto;
    color: #49ac08;
}

.features {
    display: flex;
    align-items: stretch;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.features-card {
    display: flex;
    width: 338px;
    height: 290px;
    margin-right: 30px;
    margin-left: 30px;
    padding: 32px 30px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-self: auto;
    border-radius: 15px;
    background-color: #f3f3f2;
}

.features-card:hover {
    box-shadow: 0 21px 20px -10px rgba(0, 0, 0, 0.2);
}

.feature-heading {
    margin-bottom: 20px;
    color: #313131;
    font-size: 28px;
    line-height: 38px;
    font-weight: 600;
}

.paragraph-small {
    margin-bottom: 32px;
    color: #313131;
    font-size: 14px;
    font-weight: 400;
}

.link-block {
    display: flex;
    align-items: center;
}

.image-7 {
    margin-left: 10px;
}

.image-section {
    display: flex;
    width: 100%;
    height: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("images/mac.png");
    background-position: 0% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.line {
    width: 250px;
    height: 3px;
    margin-right: 82px;
    margin-left: 644px;
    background-color: #fff;
}

.contact-form {
    display: flex;
    width: 100%;
    max-width: 57ch;
    margin-left: 65px;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
}

.contact {
    height: 70%;
    margin-bottom: 60px;
    padding-top: 60px;
}

.image-8 {
    width: 50%;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#id {
    margin-top: auto;
}

.footer {
    height: 270px;
    padding-top: 40px;
    padding-bottom: 10px;
    align-items: flex-start;
    background-color: #f3f3f2;
    text-align: center;
    margin-top: auto;
}

.footer-flex-container {
    display: flex;
    margin-bottom: 20px;
    justify-content: space-around;
    text-align: left;
}

.footer-logo-link {
    max-height: 60px;
    min-width: 60px;
    flex: 0 auto;
}

.footer-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: 0% 50%;
}

.footer-image.div-block-8 {
    margin-top: -14px;
}

.footer-heading {
    margin-top: 0px;
    margin-bottom: 20px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

.footer-link {
    display: block;
    margin-bottom: 10px;
    font-family: Inter, sans-serif;
    color: #444;
    text-decoration: none;
}

.footer-link:hover {
    text-decoration: underline;
}

.text-block {
    width: 966px;
    margin-left: auto;
    padding-top: 10px;
    border-top: 2px solid rgba(49, 49, 49, 0.41);
}

.text-block a {
    color: #333;
}

.container-3 {
    max-width: 1000px;
    margin: 0 auto;
}

.page-title {
    display: flex;
    height: 130px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f2;
    background-image: url("images/header-design.svg");
    background-position: 0% 53%;
    background-size: cover;
}

.div-block-8 {
    margin-right: 0;
    margin-left: 0;
}

.get-in-touch {
    width: 300px;
    margin-right: 0;
    margin-left: 0;
}

.matrix-title {
    width: 100%;
}

.matrixa-b {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.container-buttons {
    display: flex;
    height: auto;
    max-width: 1100px;
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.yellow-button {
    margin-right: 10px;
    margin-left: 10px;
    padding: 10px 18px;
    border-radius: 4px;
    background-color: #fab140;
    font-family: Poppins, sans-serif;
    color: #313131;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    border: none;
}

.yellow-button:active {
    border-radius: 10px;
    background-color: #de9d38;
}

.button-layers {
    display: flex;
    margin-bottom: 10px;
    padding-right: 80px;
    padding-left: 80px;
    align-items: center;
}

.green-button {
    margin-right: 10px;
    margin-left: 10px;
    padding: 10px 15px;
    border-radius: 4px;
    background-color: #49ac08;
    font-family: Poppins, sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    border: none;
}

.green-button:active {
    border-radius: 10px;
    background-color: #419907;
}

.output-section {
    display: flex;
    margin-top: 30px;
    padding: 10px 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.output-heading {
    font-family: Poppins, sans-serif;
    color: #313131;
    font-size: 30px;
    font-weight: 600;
}

.blue-container {
    margin: 30px 0;
    display: flex;
    padding: 0px 350px;
    justify-content: center;
}

.blue-button {
    margin-right: 10px;
    margin-left: 10px;
    padding: 10px 18px;
    border-radius: 4px;
    background-color: #4353ff;
    font-family: Poppins, sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    border: 0;
}

.blue-button:active {
    border-radius: 10px;
    background-color: #3642cc;
    border: 0;
}

.div-block-9 {
    width: 70vw;
    min-height: 50vh;
    border-radius: 5px;
    background-color: #f3f3f2;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bottom-text {
    margin-top: 60px;
    margin-bottom: 60px;
    font-family: Poppins, sans-serif;
    color: #313131;
    font-size: 18px;
    font-weight: 500;
}

.green-span-link {
    color: #49ac08;
    text-decoration: underline;
    cursor: pointer;
}

.image-11 {
    position: absolute;
    left: -7.472px;
    top: 822.44px;
}

.image-12 {
    position: absolute;
    left: 1476px;
    top: 1059.17px;
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.team {
    display: block;
    margin-bottom: 10px;
    font-family: Inter, sans-serif;
    color: #444;
    text-decoration: none;
}

.team:hover {
    text-decoration: none;
}

.section-5 {
    font-family: Poppins, sans-serif;
}

.defination {
    margin-right: 20px;
}

.defination-list {
    display: flex;
    width: 100%;
    margin-bottom: 60px;
    justify-content: space-around;
}

.defination-image {
    width: 35vw;
    /* background-color: #e3e3e3; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 40px;
}

.section-6 {
    background-color: #f3f3f2;
}

.image-13 {
    position: absolute;
    top: 569.81px;
}

.image-14 {
    position: absolute;
    left: 1470px;
    top: 1156.68px;
}

.image-15 {
    position: absolute;
    top: 1359.68px;
}

.w-form-done {
    color: #419907;
    font-size: 14px;
}

.w-form-fail {
    color: rgb(212, 49, 49);
    font-size: 14px;
}

#resultout {
    font-size: 22px;
    line-height: 40px;
}

#resultouta {
    font-size: 18px;
}

#resultoutb {
    font-size: 18px;
}

.steps,
#steps {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 10px;
    word-spacing: 20px;
    margin: 0 0 30px 0;
    padding-left: 10px;
    border-spacing: 0px;
    border-collapse: separate;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.steps-title,
#steps-title {
    font-size: 18px;
    margin-right: 20px;
}

#output-steps {
    display: flex;
}

.button-long {
    min-width: 105px;
}

/* -------- type writter effect ------- */
.type {
    display: inline-flex;
}

.type span {
    word-break: break-all;
    height: 1.2em;
    width: 0%;
    overflow: hidden;
    animation: t 2s linear infinite alternate;
}
.type span:before {
    content: " ";
    display: inline-block;
}

@keyframes t {
    90%,
    100% {
        width: 100%;
    }
}

.btn-glow {
    animation: glow 1s infinite;
}

@keyframes glow {
    0% {
        box-shadow: -1px 4px 20px 5px #49ad09, -5px -5px 20px rgb(50 117 7);
    }
    100% {
        box-shadow: -1px 4px 20px 5px #fab140, -5px -5px 20px #de9d38;
    }
}

/* ---------- preloader animation --------- */
.loading {
    font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
    text-transform: uppercase;

    width: 800px;
    text-align: center;
    line-height: 50px;

    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin: auto;
    transform: scale(1.2);
}

.loading span {
    position: relative;
    z-index: 999;
    color: #fff;
}

.loading:before {
    content: "";
    background: #6ebd61;
    width: 200px;
    height: 36px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    animation: 2s loadingBefore infinite ease-in-out;
}

@keyframes loadingBefore {
    0% {
        transform: translateX(-50px);
    }

    50% {
        transform: translateX(35px);
    }

    100% {
        transform: translateX(-50px);
    }
}

.loading:after {
    content: "";
    background: #ff3600;
    width: 14px;
    height: 60px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    opacity: 0.5;

    animation: 2s loadingAfter infinite ease-in-out;
}

@keyframes loadingAfter {
    0% {
        transform: translateX(-50px);
    }

    50% {
        transform: translateX(50px);
    }

    100% {
        transform: translateX(-50px);
    }
}

.bracket {
    display: inline;
    width: 10px;
    border-top: #333 1px solid;
    border-bottom: #333 1px solid;
}

#matA {
    margin: 0 30px;
    margin: 0 30px;
}
